Array
(
    [total] => 15
    [data] => Array
        (
            [0] => Array
                (
                    [mid] => 4491044635124019
                    [nickname] => 楚天交通广播
                    [user_url] => https://weibo.com/2000016880?refer_flag=1001030103_
                    [content] => 
                    【特朗普：<a href="https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%86%9B%E5%8C%BB%E9%99%A2%E8%88%B9%E6%94%B9%E4%B8%BA%E6%94%B6%E6%B2%BB%E6%96%B0%E5%86%A0%E6%82%A3%E8%80%85%23" target="_blank">#美军医院船改为收治新冠患者#</a>】<a href="https://s.weibo.com/weibo?q=%23%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E9%98%B2%E6%8E%A7%23" target="_blank">#新冠肺炎防控#</a> <a href="https://s.weibo.com/weibo?q=%23%E6%8A%97%E5%87%BB%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E%E8%BF%9B%E8%A1%8C%E6%97%B6%23" target="_blank">#抗击新型肺炎进行时#</a> 当地时间4月6日的白宫记者会上，<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普表示，纽约州和新泽西州将开始使用美海军医院船收治新冠肺炎患者。而此前，停靠在纽约的“安慰”号医院船仅接收非新冠肺炎患者。<a href="http://t.cn/A6Zg2Rz6" target="_blank"><i class="wbicon">L</i>“安慰”号医院船改为收治新冠肺炎患者的医院</a> ​                
                    [time] => 
                        今天11:59
                        
                    [url] => https://weibo.com/2000016880/ICcubluZt?refer_flag=1001030103_
                    [source] => 微博 weibo.com
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 1
                    [like] => 1
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #美军医院船改为收治新冠患者#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%86%9B%E5%8C%BB%E9%99%A2%E8%88%B9%E6%94%B9%E4%B8%BA%E6%94%B6%E6%B2%BB%E6%96%B0%E5%86%A0%E6%82%A3%E8%80%85%23
                                )

                            [1] => Array
                                (
                                    [name] => #新冠肺炎防控#
                                    [url] => https://s.weibo.com/weibo?q=%23%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E9%98%B2%E6%8E%A7%23
                                )

                            [2] => Array
                                (
                                    [name] => #抗击新型肺炎进行时#
                                    [url] => https://s.weibo.com/weibo?q=%23%E6%8A%97%E5%87%BB%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E%E8%BF%9B%E8%A1%8C%E6%97%B6%23
                                )

                        )

                )

            [1] => Array
                (
                    [mid] => 4491044547076056
                    [nickname] => 早日统一台湾-黄智恒
                    [user_url] => https://weibo.com/7328921014?refer_flag=1001030103_
                    [content] => 
                    <a href="https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%9B%BD%E8%82%BA%E7%82%8E%23" target="_blank">#<em class="s-color-red">美国</em>肺炎#</a> <em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普4月6日在白宫记者会上面临凤凰卫视记者追问是否会和中国合作时反问该记者为哪家媒体工作，并问该记者供职电视台是否为中国国有。凤凰卫视记者回答说，凤凰卫视是总部设在香港的私人公司。<br><br>川建国依然仇视中国，所以几大国内社都无人能提问，建议对等驱逐或开记者会禁止美记 ​  <a href="//weibo.com/7328921014/ICcu2tGNW?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:58
                        
                    [url] => https://weibo.com/7328921014/ICcu2tGNW?refer_flag=1001030103_
                    [source] => HUAWEI P30
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #美国肺炎#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%9B%BD%E8%82%BA%E7%82%8E%23
                                )

                        )

                )

            [2] => Array
                (
                    [mid] => 4491044354098512
                    [nickname] => 随我入鸿冥
                    [user_url] => https://weibo.com/6598115185?refer_flag=1001030103_
                    [content] => 
                    作者也没想到这书写完3年之后特朗普就当上了<em class="s-color-red">美国</em><em class="s-color-red">总统</em>吧<img src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/aa/2018new_bingbujiandan_org.png" title="[并不简单]" alt="[并不简单]" class="face"><img src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/aa/2018new_bingbujiandan_org.png" title="[并不简单]" alt="[并不简单]" class="face"> ​                
                    [time] => 
                        今天11:57
                        
                    [url] => https://weibo.com/6598115185/ICctJhcd2?refer_flag=1001030103_
                    [source] => Android
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [3] => Array
                (
                    [mid] => 4491044206972485
                    [nickname] => 香港经济导报
                    [user_url] => https://weibo.com/3059282287?refer_flag=1001030103_
                    [content] => 
                    【特朗普稱美疫情開始趨穩 道指大漲1600點】<a href="https://s.weibo.com/weibo?q=%23%E9%81%93%E6%8C%87%E6%9A%B4%E6%B6%A8%E9%80%BE1600%E7%82%B9%23" target="_blank">#道指暴涨逾1600点#</a> <br><br>　　北京時間7日淩晨，美股收高，三大股指漲幅均超過7%，道指大漲逾1600點。<em class="s-color-red">美國</em><em class="s-color-red">總統</em>特朗普稱<em class="s-color-red">美國</em>疫情已開始趨穩，並表示仍考慮重啟<em class="s-color-red">美國</em>經濟。風險投資偏好受到提振。<br><br>　　道指收盤上漲1627.46點，或7.73%，報22679.99點；納指漲540. ​  <a href="//weibo.com/3059282287/ICctutfRr?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:57
                        
                    [url] => https://weibo.com/3059282287/ICctutfRr?refer_flag=1001030103_
                    [source] => 专业版微博
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 2
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #道指暴涨逾1600点#
                                    [url] => https://s.weibo.com/weibo?q=%23%E9%81%93%E6%8C%87%E6%9A%B4%E6%B6%A8%E9%80%BE1600%E7%82%B9%23
                                )

                        )

                )

            [4] => Array
                (
                    [mid] => 4491044202234434
                    [nickname] => wh知心大哥
                    [user_url] => https://weibo.com/2693266055?refer_flag=1001030103_
                    [content] => 
                    爱的是人民非鬼子也。//<a href="//weibo.com/n/%E5%8D%8E%E4%BA%BA%E6%9D%8E%E5%BB%BA%E5%8D%8E" target="_blank">@华人李建华</a>:[null]                
                    [time] => 04月06日 22:16
                    [url] => https://weibo.com/2209929527/IC76ij0EZ?refer_flag=1001030103_
                    [source] => HUAWEI P30 Pro
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [5] => Array
                (
                    [mid] => 4491044169590200
                    [nickname] => 阿晨的学习生活记录博
                    [user_url] => https://weibo.com/7387130981?refer_flag=1001030103_
                    [content] => 
                    转发微博                
                    [time] => 04月04日 09:25
                    [url] => https://weibo.com/6463432477/IBJcm1Y9G?refer_flag=1001030103_
                    [source] => 
                        今天11:57
                        
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [6] => Array
                (
                    [mid] => 4491044131601455
                    [nickname] => 金山传播
                    [user_url] => https://weibo.com/1924853635?refer_flag=1001030103_
                    [content] => 
                    【<em class="s-color-red">美国</em>抗疫压力增大 特朗普同意海军医疗船收治新冠患者】<a href="https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%9B%BD%E6%88%90%E4%B8%BA%E7%AC%AC%E4%B8%89%E4%B8%AA%E6%AD%BB%E4%BA%A1%E7%97%85%E4%BE%8B%E8%BF%87%E4%B8%87%E5%9B%BD%E5%AE%B6%23" target="_blank">#<em class="s-color-red">美国</em>成为第三个死亡病例过万国家#</a> 4月6日，<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普称，根据纽约州州长的请求，他同意让海军医疗船收治新冠病人。此前海军医疗船并不收治新冠病人，同时收治标准极其严格，因此停靠纽约的“安慰”号船上床位大多空置。 ​  <a href="//weibo.com/1924853635/ICctn6IBV?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:57
                        
                    [url] => https://weibo.com/1924853635/ICctn6IBV?refer_flag=1001030103_
                    [source] => 微博 weibo.com
                    [favorite] => 0
                    [forward] => 1
                    [comment] => 0
                    [like] => 1
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #美国成为第三个死亡病例过万国家#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%9B%BD%E6%88%90%E4%B8%BA%E7%AC%AC%E4%B8%89%E4%B8%AA%E6%AD%BB%E4%BA%A1%E7%97%85%E4%BE%8B%E8%BF%87%E4%B8%87%E5%9B%BD%E5%AE%B6%23
                                )

                        )

                )

            [7] => Array
                (
                    [mid] => 4491044014051661
                    [nickname] => Daniel-畲
                    [user_url] => https://weibo.com/2268478495?refer_flag=1001030103_
                    [content] => 
                    【特朗普：若印度不解除羟氯喹出口管控 将采取报复措施】印度斯坦时报7日消息，<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普当地时间6日在白宫新冠肺炎疫情简报会上暗示称，如果印度不解除对抗疟疾药物羟氯喹的出口管控，<em class="s-color-red">美国</em>将采取报复性举措。<a href="https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E5%A8%81%E8%83%81%E5%8D%B0%E5%BA%A6%E4%B8%8D%E7%BB%99%E8%8D%AF%E5%B0%B1%E6%8A%A5%E5%A4%8D%23" target="_blank">#特朗普威胁印度不给药就报复#</a> 特朗普表示，自己最近和印度总理莫迪通了电话，进行了良 ​  <a href="//weibo.com/2268478495/ICctbh01n?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:56
                        
                    [url] => https://weibo.com/2268478495/ICctbh01n?refer_flag=1001030103_
                    [source] => 
                    [favorite] => 0
                    [forward] => 2
                    [comment] => 9
                    [like] => 23
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #特朗普威胁印度不给药就报复#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E5%A8%81%E8%83%81%E5%8D%B0%E5%BA%A6%E4%B8%8D%E7%BB%99%E8%8D%AF%E5%B0%B1%E6%8A%A5%E5%A4%8D%23
                                )

                        )

                )

            [8] => Array
                (
                    [mid] => 4491043955543672
                    [nickname] => 股六火-遇见未来
                    [user_url] => https://weibo.com/5839574907?refer_flag=1001030103_
                    [content] => 
                    《大批<em class="s-color-red">美国</em>人涌向边境，想逃却逃不掉，墨西哥人：幸亏特朗普盖墙了》在<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普上台之后，他对<em class="s-color-red">美国</em>现有的移民政策感到很不满意。在特朗普斥巨资修建边境墙之后，不少墨西哥群众都表示出了嘲讽。<a href="http://t.cn/A6ZgmTmU" target="_blank"><i class="wbicon">O</i>网页链接</a> ​                
                    [time] => 
                        今天11:56
                        
                    [url] => https://weibo.com/5839574907/ICct5nga4?refer_flag=1001030103_
                    [source] => iPhone客户端
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 1
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [9] => Array
                (
                    [mid] => 4491043921803128
                    [nickname] => 夏特都安
                    [user_url] => https://weibo.com/1406147664?refer_flag=1001030103_
                    [content] => 
                    <img src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/83/2018new_kuxiao_org.png" title="[允悲]" alt="[允悲]" class="face">吃饭的时候千万别打开                
                    [time] => 04月06日 10:29
                    [url] => https://weibo.com/5673984717/IC2tl2O3a?refer_flag=1001030103_
                    [source] => 微博 weibo.com
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 1
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [10] => Array
                (
                    [mid] => 4491043884111323
                    [nickname] => 云老道
                    [user_url] => https://weibo.com/2115224580?refer_flag=1001030103_
                    [content] => 
                    //<a href="//weibo.com/n/%E5%8D%9A%E5%AD%A6%E5%A4%9A%E6%89%8D%E5%9B%A7%E9%9B%AA%E8%AF%BA" target="_blank">@博学多才囧雪诺</a>://<a href="//weibo.com/n/%E8%B0%B7%E5%A4%A7%E7%99%BD%E8%AF%9D" target="_blank">@谷大白话</a>:喜剧界的黄金八年//<a href="//weibo.com/n/%E9%9B%A8%E5%AE%AB%E5%A4%A9%E8%B5%9B%E9%AB%98" target="_blank">@雨宫天赛高</a>:我支持川建国同志继续担任<em class="s-color-red">美国</em><em class="s-color-red">总统</em><img src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/22/2018new_erha_org.png" title="[二哈]" alt="[二哈]" class="face">
                    [time] => 04月05日 09:01
                    [url] => https://weibo.com/1788911247/IBSt9fWza?refer_flag=1001030103_
                    [source] => 戏精恶搞 · 视频社区
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [11] => Array
                (
                    [mid] => 4491043750192380
                    [nickname] => 夜行侠的低语
                    [user_url] => https://weibo.com/5161914502?refer_flag=1001030103_
                    [content] => 
                    《特朗普力荐药物，引爆白宫“史诗级争吵”》新冠疫情暴发之际，一款长期被用作抗疟疾药物羟氯喹，被<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普寄予厚望，称其可能是疫情“规则改变者”，并再三推荐该“特效药”。<a href="http://t.cn/A6Zgmocr" target="_blank"><i class="wbicon">O</i>网页链接</a> ​                
                    [time] => 
                        今天11:55
                        
                    [url] => https://weibo.com/5161914502/ICcsL0O2U?refer_flag=1001030103_
                    [source] => 百度App
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [12] => Array
                (
                    [mid] => 4491043708278382
                    [nickname] => 杨凌头条
                    [user_url] => https://weibo.com/7368523784?refer_flag=1001030103_
                    [content] => 
                    <a href="https://s.weibo.com/weibo?q=%23%E7%A7%A6%E9%81%93%E7%9C%8B%E7%82%B9%23" target="_blank">#秦道看点#</a> 【<a href="https://s.weibo.com/weibo?q=%23%E8%8B%B1%E5%9B%BD%E9%A6%96%E7%9B%B8%E6%8C%81%E7%BB%AD%E9%AB%98%E7%83%A7%E8%A2%AB%E9%80%81%E5%8C%BB%23" target="_blank">#英国首相持续高烧被送医#</a> 特朗普：相信他一定会好起来】当地时间4月5日，据英国广播公司报道，英国首相约翰逊仍有新冠肺炎持续症状，包括高烧，应医生建议，入院进行检测，并强调这是预防性措施，而不是紧急措施。<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普在记者会上也为约翰逊送上祝福：“我想衷心祝愿英国首相鲍 ​  <a href="//weibo.com/7368523784/ICcsGyJAi?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:55
                        
                    [url] => https://weibo.com/7368523784/ICcsGyJAi?refer_flag=1001030103_
                    [source] => 华为手机 畅享玩不停
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #秦道看点#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%A7%A6%E9%81%93%E7%9C%8B%E7%82%B9%23
                                )

                            [1] => Array
                                (
                                    [name] => #英国首相持续高烧被送医#
                                    [url] => https://s.weibo.com/weibo?q=%23%E8%8B%B1%E5%9B%BD%E9%A6%96%E7%9B%B8%E6%8C%81%E7%BB%AD%E9%AB%98%E7%83%A7%E8%A2%AB%E9%80%81%E5%8C%BB%23
                                )

                        )

                )

            [13] => Array
                (
                    [mid] => 4491043648911658
                    [nickname] => 麦迪恍惚硫化
                    [user_url] => https://weibo.com/6205828171?refer_flag=1001030103_
                    [content] => 
                    否认Jeep<em class="s-color-red">美国</em>生产线将转移至中国：否认<em class="s-color-red">美国</em><em class="s-color-red">总统</em>候选人米特·罗姆尼对克莱斯勒在华投产Jeep全系车型的误读观点：克莱斯勒日前发表官方声明 <a href="http://t.cn/RPH7cby" target="_blank"><i class="wbicon">2</i>新余·日用百货商场</a> ​                
                    [time] => 
                        今天11:55
                        
                    [url] => https://weibo.com/6205828171/ICcsABokq?refer_flag=1001030103_
                    [source] => iPhone客户端
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 新余·日用百货商场
                    [topics] => Array
                        (
                        )

                )

            [14] => Array
                (
                    [mid] => 4491043619979760
                    [nickname] => 鸟叔爆光台
                    [user_url] => https://weibo.com/1913359742?refer_flag=1001030103_
                    [content] => 
                    //<a href="//weibo.com/n/%E4%B8%8D%E6%8C%89%E7%89%8C%E8%B7%AF%E5%87%BA%E5%A5%97" target="_blank">@不按牌路出套</a>:一看就是假的，<em class="s-color-red">美国</em><em class="s-color-red">总统</em>都没亲自驾驶飞机。                
                    [time] => 今天10:57
                    [url] => https://weibo.com/3031762330/ICc5i02gD?refer_flag=1001030103_
                    [source] => 卖翡翠的iPhone客户端
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [15] => Array
                (
                    [mid] => 4491043326437228
                    [nickname] => 龍別吃鐵粉WB
                    [user_url] => https://weibo.com/7272941946?refer_flag=1001030103_
                    [content] => 
                    【<a href="https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E8%A2%AB%E8%AE%B0%E8%80%85%E6%8F%AD%E7%9F%AD%E5%8F%88%E5%8F%91%E7%81%AB%23" target="_blank">#特朗普被记者揭短又发火#</a>：你是个三流记者 你的问题就是个耻辱！】当地时间4月6日，<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普出席白宫记者会时，有记者就一份报告提问。该报告指出<em class="s-color-red">美国</em>的医院无法满足新冠病毒的测试需求，而且面临“严重短缺”。撰写报告的卫生与公共服务部门（HHS）官员立即引发特朗普攻击，他还怒斥记者：你 ​  <a href="//weibo.com/7272941946/ICcs4r0Cg?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:53
                        
                    [url] => https://weibo.com/7272941946/ICcs4r0Cg?refer_flag=1001030103_
                    [source] => vivo Z5全面实力派
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #特朗普被记者揭短又发火#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E8%A2%AB%E8%AE%B0%E8%80%85%E6%8F%AD%E7%9F%AD%E5%8F%88%E5%8F%91%E7%81%AB%23
                                )

                        )

                )

            [16] => Array
                (
                    [mid] => 4491043288341584
                    [nickname] => 千千708
                    [user_url] => https://weibo.com/6417005944?refer_flag=1001030103_
                    [content] => 
                    转发微博                
                    [time] => 03月31日 22:06
                    [url] => https://weibo.com/1280795897/IBct7vOd1?refer_flag=1001030103_
                    [source] => iPhone 7
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [17] => Array
                (
                    [mid] => 4491043263442561
                    [nickname] => 青年报
                    [user_url] => https://weibo.com/1854570915?refer_flag=1001030103_
                    [content] => 
                    【<em class="s-color-red">美国</em>抗疫压力增大 <a href="https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E5%90%8C%E6%84%8F%E6%B5%B7%E5%86%9B%E5%8C%BB%E7%96%97%E8%88%B9%E6%94%B6%E6%B2%BB%E6%96%B0%E5%86%A0%E6%82%A3%E8%80%85%23" target="_blank">#特朗普同意海军医疗船收治新冠患者#</a>】4月6日，<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普称，根据纽约州州长的请求，他同意让海军医疗船收治新冠病人。此前海军医疗船并不收治新冠病人，同时收治标准极其严格，因此停靠纽约的“安慰”号船上床位大多空置。<a href="https://s.weibo.com/weibo?q=%23%E8%81%9A%E7%84%A6%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%23" target="_blank">#聚焦新冠肺炎疫情#</a><a href="//weibo.com/n/%E6%96%B0%E4%BA%AC%E6%8A%A5%E6%88%91%E4%BB%AC%E8%A7%86%E9%A2%91" target="_blank">@新京报我们视频</a>  ​  <a href="//weibo.com/1854570915/ICcrYerzb?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:53
                        
                    [url] => https://weibo.com/1854570915/ICcrYerzb?refer_flag=1001030103_
                    [source] => iPhone客户端
                    [favorite] => 0
                    [forward] => 1
                    [comment] => 2
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #特朗普同意海军医疗船收治新冠患者#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E5%90%8C%E6%84%8F%E6%B5%B7%E5%86%9B%E5%8C%BB%E7%96%97%E8%88%B9%E6%94%B6%E6%B2%BB%E6%96%B0%E5%86%A0%E6%82%A3%E8%80%85%23
                                )

                            [1] => Array
                                (
                                    [name] => #聚焦新冠肺炎疫情#
                                    [url] => https://s.weibo.com/weibo?q=%23%E8%81%9A%E7%84%A6%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%23
                                )

                        )

                )

            [18] => Array
                (
                    [mid] => 4491043082931612
                    [nickname] => 视角志
                    [user_url] => https://weibo.com/5597141810?refer_flag=1001030103_
                    [content] => 
                    【英国首相紧急入住ICU，万一不测谁接班成难题，怀孕女友令人忧心】根据最新实时统计数据显示，全球确诊病例累计达到了1337749例，累计死亡74169例。作为全球133多万人中的一员，英国首相约翰逊成为最受关注的一个，特别是在紧急入住重症监护室后，包括疫情最严重的<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普、法国<em class="s-color-red">总统</em>马克龙、意 ​  <a href="//weibo.com/5597141810/ICcrGciE4?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:52
                        
                    [url] => https://weibo.com/5597141810/ICcrGciE4?refer_flag=1001030103_
                    [source] => 微博 weibo.com
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [19] => Array
                (
                    [mid] => 4491043044602376
                    [nickname] => 月儿弯弯照九州__
                    [user_url] => https://weibo.com/7419758470?refer_flag=1001030103_
                    [content] => 
                    他真的是一位非常糟糕的<em class="s-color-red">美国</em><em class="s-color-red">总统</em>，加剧了<em class="s-color-red">美国</em>的衰落和撕裂，成功的把<em class="s-color-red">美国</em>的缺点展示给了全世界。                
                    [time] => 今天11:48
                    [url] => https://weibo.com/5323216117/ICcpNqO0v?refer_flag=1001030103_
                    [source] => 红米Redmi
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

        )

)
Array
(
    [total] => 15
    [data] => Array
        (
            [0] => Array
                (
                    [mid] => 4491042709956388
                    [nickname] => 微博财经7X24小时
                    [user_url] => https://weibo.com/6788499283?refer_flag=1001030103_
                    [content] => 
                    <em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普表示，他和<em class="s-color-red">美国</em>副<em class="s-color-red">总统</em>彭斯可能将会进行定期的新冠病毒测试。 <a href="http://t.cn/EKO7ebf" target="_blank">微博财经7X24小时频道</a> ​                
                    [time] => 
                        今天11:51
                        
                    [url] => https://weibo.com/6788499283/ICcr4FM6U?refer_flag=1001030103_
                    [source] => 微博股票
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 1
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [1] => Array
                (
                    [mid] => 4491042646938780
                    [nickname] => 烟雨楼百年孤独
                    [user_url] => https://weibo.com/1356658417?refer_flag=1001030103_
                    [content] => 
                    【<a href="https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E7%A7%B0%E7%BE%8E%E5%9B%BD%E7%97%85%E4%BE%8B%E5%A4%9A%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%A3%80%E6%B5%8B%E4%BA%BA%E6%95%B0%E5%A4%9A%23" target="_blank">#特朗普称<em class="s-color-red">美国</em>病例多是因为检测人数多#</a>， <a href="https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%9B%BD%E4%B8%A4%E5%B7%9E%E5%B0%86%E7%94%A8%E5%8C%BB%E7%96%97%E8%88%B9%E6%94%B6%E6%B2%BB%E7%97%85%E6%82%A3%23" target="_blank">#<em class="s-color-red">美国</em>两州将用医疗船收治病患#</a>】当地时间4月6日，<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普在白宫疫情简报会上表示，<em class="s-color-red">美国</em>已有179万人进行了新冠病毒检测，纽约州和新泽西州将开始使用医疗船收治病患。                
                    [time] => 今天01:23
                    [url] => https://weibo.com/1356658417/IC8kigDTo?refer_flag=1001030103_
                    [source] => 微博 weibo.com
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #特朗普称美国病例多是因为检测人数多#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E7%A7%B0%E7%BE%8E%E5%9B%BD%E7%97%85%E4%BE%8B%E5%A4%9A%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%A3%80%E6%B5%8B%E4%BA%BA%E6%95%B0%E5%A4%9A%23
                                )

                            [1] => Array
                                (
                                    [name] => #美国两州将用医疗船收治病患#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%9B%BD%E4%B8%A4%E5%B7%9E%E5%B0%86%E7%94%A8%E5%8C%BB%E7%96%97%E8%88%B9%E6%94%B6%E6%B2%BB%E7%97%85%E6%82%A3%23
                                )

                        )

                )

            [2] => Array
                (
                    [mid] => 4491042621896826
                    [nickname] => 全球财经新闻网
                    [user_url] => https://weibo.com/6520213169?refer_flag=1001030103_
                    [content] => 
                    【<a href="https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E5%A8%81%E8%83%81%E6%8A%A5%E5%A4%8D%E5%8D%B0%E5%BA%A6%23" target="_blank">#特朗普威胁报复印度#</a>：不解除羟氯喹出口管控，就不客气了】 据印度新德里电视台报道，当地时间6日，<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普在白宫新冠肺炎疫情简报会上暗示称，如果印度不解除对抗疟疾药物羟氯喹的出口管控，<em class="s-color-red">美国</em>将采取报复性举措。特朗普表示，印度对<em class="s-color-red">美国</em>一直都非常好，所以没理由不解除羟氯喹对<em class="s-color-red">美国</em>的出口 ​  <a href="//weibo.com/6520213169/ICcqW7XrY?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:51
                        
                    [url] => https://weibo.com/6520213169/ICcqW7XrY?refer_flag=1001030103_
                    [source] => 微博 weibo.com
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #特朗普威胁报复印度#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E5%A8%81%E8%83%81%E6%8A%A5%E5%A4%8D%E5%8D%B0%E5%BA%A6%23
                                )

                        )

                )

            [3] => Array
                (
                    [mid] => 4491042491397487
                    [nickname] => 吉林大学曲昭伟
                    [user_url] => https://weibo.com/7330027546?refer_flag=1001030103_
                    [content] => 
                    ~~武汉基层当初在搞不清楚的情况下，因为担心恐慌，延误了一点时间，<em class="s-color-red">美国</em>及其帮凶就一再揪住不放，甚至还要起诉我们。他们大流感里就有新冠，在元旦得到中国通知后还一直隐瞒疫情甚至不去防疫，<em class="s-color-red">美国</em>和世界人民是不是应该起诉他们？<br>~~中国出现第一例病例到武汉封城，各地总共出现了多少病例？<em class="s-color-red">美国</em><em class="s-color-red">总统</em> ​  <a href="//weibo.com/7330027546/ICcqJ5Ry7?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:50
                        
                    [url] => https://weibo.com/7330027546/ICcqJ5Ry7?refer_flag=1001030103_
                    [source] => 荣耀20
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [4] => Array
                (
                    [mid] => 4491042386180988
                    [nickname] => 天津红桥交警
                    [user_url] => https://weibo.com/6171416334?refer_flag=1001030103_
                    [content] => 
                    【特朗普：可能全世界都爱<em class="s-color-red">美国</em>，他们只是不说<img src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/2a/2018new_wenhao_org.png" title="[费解]" alt="[费解]" class="face">】4月5日，<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普称，世界热爱<em class="s-color-red">美国</em>，很多国家只是不说。<a href="http://t.cn/A6ZBVXRk" target="_blank"><i class="wbicon">L</i>小央视频的秒拍视频</a> ​​​ <a href="http://t.cn/A6ZB8672" target="_blank"><i class="wbicon">L</i>小央视频的秒拍视频</a> ​                
                    [time] => 
                        今天11:50
                        
                    [url] => https://weibo.com/6171416334/ICcqypVXm?refer_flag=1001030103_
                    [source] => 小米8周年旗舰手机
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 1
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [5] => Array
                (
                    [mid] => 4491042373527930
                    [nickname] => 华声在线
                    [user_url] => https://weibo.com/2288064900?refer_flag=1001030103_
                    [content] => 
                    <a href="https://s.weibo.com/weibo?q=%23%E5%85%B3%E6%B3%A8%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%23" target="_blank">#关注新冠肺炎#</a>【特朗普：179万<em class="s-color-red">美国</em>人已检测 <a href="https://s.weibo.com/weibo?q=%23%E7%BA%BD%E7%BA%A6%E5%B0%86%E7%94%A8%E5%8C%BB%E7%96%97%E8%88%B9%E6%94%B6%E6%B2%BB%E7%97%85%E6%82%A3%23" target="_blank">#纽约将用医疗船收治病患#</a>】据外媒报道，<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普6日在白宫疫情简报会上表示，<em class="s-color-red">美国</em>已有179万人进行了新冠病毒检测。他相信<em class="s-color-red">美国</em>“(比其他国家)有更多(新冠肺炎)病例，是因为我们进行了更多的检测”。他还表示，纽约州和新泽西州将开始使用医疗船收治病 ​  <a href="//weibo.com/2288064900/ICcqxeNM6?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:50
                        
                    [url] => https://weibo.com/2288064900/ICcqxeNM6?refer_flag=1001030103_
                    [source] => 微博 weibo.com
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 1
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #关注新冠肺炎#
                                    [url] => https://s.weibo.com/weibo?q=%23%E5%85%B3%E6%B3%A8%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%23
                                )

                            [1] => Array
                                (
                                    [name] => #纽约将用医疗船收治病患#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%BA%BD%E7%BA%A6%E5%B0%86%E7%94%A8%E5%8C%BB%E7%96%97%E8%88%B9%E6%94%B6%E6%B2%BB%E7%97%85%E6%82%A3%23
                                )

                        )

                )

            [6] => Array
                (
                    [mid] => 4491042285530605
                    [nickname] => Away_from_there
                    [user_url] => https://weibo.com/6619255724?refer_flag=1001030103_
                    [content] => 
                    //<a href="//weibo.com/n/%E7%86%99%E7%86%99%E4%B8%8E%E5%8D%8E%E5%91%B2%E6%BA%9C" target="_blank">@熙熙与华呲溜</a>:WTF我的头都要笑掉了//<a href="//weibo.com/n/%E8%B0%B7%E5%A4%A7%E7%99%BD%E8%AF%9D" target="_blank">@谷大白话</a>:喜剧界的黄金八年//<a href="//weibo.com/n/%E9%9B%A8%E5%AE%AB%E5%A4%A9%E8%B5%9B%E9%AB%98" target="_blank">@雨宫天赛高</a>:我支持川建国同志继续担任<em class="s-color-red">美国</em><em class="s-color-red">总统</em><img src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/22/2018new_erha_org.png" title="[二哈]" alt="[二哈]" class="face">
                    [time] => 04月05日 09:01
                    [url] => https://weibo.com/1788911247/IBSt9fWza?refer_flag=1001030103_
                    [source] => 戏精恶搞 · 视频社区
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [7] => Array
                (
                    [mid] => 4491042260796207
                    [nickname] => 国际进口Girl
                    [user_url] => https://weibo.com/5901114341?refer_flag=1001030103_
                    [content] => 
                    【<a href="https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E7%A7%B0%E7%BE%8E%E5%9B%BD%E7%97%85%E4%BE%8B%E5%A4%9A%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%A3%80%E6%B5%8B%E4%BA%BA%E6%95%B0%E5%A4%9A%23" target="_blank">#特朗普称<em class="s-color-red">美国</em>病例多是因为检测人数多#</a>， <a href="https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%9B%BD%E4%B8%A4%E5%B7%9E%E5%B0%86%E7%94%A8%E5%8C%BB%E7%96%97%E8%88%B9%E6%94%B6%E6%B2%BB%E7%97%85%E6%82%A3%23" target="_blank">#<em class="s-color-red">美国</em>两州将用医疗船收治病患#</a>】当地时间4月6日，<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普在白宫疫情简报会上表示，<em class="s-color-red">美国</em>已有179万人进行了新冠病毒检测，纽约州和新泽西州将开始使用医疗船收治病患。特朗普表示，他相信<em class="s-color-red">美国</em>“（比其他国家）有更多（新冠肺炎）病例，是因为我们进行了 ​  <a href="//weibo.com/5901114341/ICcqm3l83?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:49
                        
                    [url] => https://weibo.com/5901114341/ICcqm3l83?refer_flag=1001030103_
                    [source] => 进口国际Android
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #特朗普称美国病例多是因为检测人数多#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E7%A7%B0%E7%BE%8E%E5%9B%BD%E7%97%85%E4%BE%8B%E5%A4%9A%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%A3%80%E6%B5%8B%E4%BA%BA%E6%95%B0%E5%A4%9A%23
                                )

                            [1] => Array
                                (
                                    [name] => #美国两州将用医疗船收治病患#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%9B%BD%E4%B8%A4%E5%B7%9E%E5%B0%86%E7%94%A8%E5%8C%BB%E7%96%97%E8%88%B9%E6%94%B6%E6%B2%BB%E7%97%85%E6%82%A3%23
                                )

                        )

                )

            [8] => Array
                (
                    [mid] => 4491042235362981
                    [nickname] => 亚洲礼仪文化研究中心
                    [user_url] => https://weibo.com/7028642589?refer_flag=1001030103_
                    [content] => 
                    #英国首相转ICU之后<br><br>据《卫报》报道，当地时间4月6日，英国首相鲍里斯·约翰逊病情恶化，当天晚上转入重症监护室。<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普在白宫记者会上表示，他已经联系了两家<em class="s-color-red">美国</em>制药公司，他们将为约翰逊提供所需要的帮助。<br><br>据BBC报道，英国首相府发言人6日表示，根据医疗团队的建议，首相约翰逊已转入伦 ​  <a href="//weibo.com/7028642589/ICcqjmv9H?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:49
                        
                    [url] => https://weibo.com/7028642589/ICcqjmv9H?refer_flag=1001030103_
                    [source] => 360安全浏览器
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [9] => Array
                (
                    [mid] => 4491042097389051
                    [nickname] => dib哈勒
                    [user_url] => https://weibo.com/7215301307?refer_flag=1001030103_
                    [content] => 
                    <a href="https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E6%80%92%E6%80%BC%E8%AE%B0%E8%80%85%23" target="_blank">#特朗普怒怼记者#</a> <a href="https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E5%90%91%E9%9F%A9%E5%9B%BD%E5%AF%BB%E6%B1%82%E5%8C%BB%E7%96%97%E8%AE%BE%E5%A4%87%E6%94%AF%E6%8F%B4%23" target="_blank">#特朗普向韩国寻求医疗设备支援#</a><a href="https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E8%AF%81%E5%AE%9E%E6%94%B6%E5%88%B0%E4%B8%AD%E4%BF%84%E6%8F%B4%E5%8A%A9%E7%89%A9%E8%B5%84%23" target="_blank">#特朗普证实收到中俄援助物资#</a><br>特朗普力荐未经测试的抗新冠病毒特效药引发质疑<br><em class="s-color-red">美国</em><em class="s-color-red">总统</em>唐纳德·特朗普关于使用某些药物治疗新冠肺炎患者的声明，引发了对此目的的质疑，人们怀疑他力荐未经检验的新冠肺炎治疗方法。<br><a href="http://t.cn/A6ZgEgB6" target="_blank"><i class="wbicon">O</i>网页链接</a> ​                
                    [time] => 
                        今天11:48
                        
                    [url] => https://weibo.com/7215301307/ICcq5v0ef?refer_flag=1001030103_
                    [source] => 微博 weibo.com
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #特朗普怒怼记者#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E6%80%92%E6%80%BC%E8%AE%B0%E8%80%85%23
                                )

                            [1] => Array
                                (
                                    [name] => #特朗普向韩国寻求医疗设备支援#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E5%90%91%E9%9F%A9%E5%9B%BD%E5%AF%BB%E6%B1%82%E5%8C%BB%E7%96%97%E8%AE%BE%E5%A4%87%E6%94%AF%E6%8F%B4%23
                                )

                            [2] => Array
                                (
                                    [name] => #特朗普证实收到中俄援助物资#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E8%AF%81%E5%AE%9E%E6%94%B6%E5%88%B0%E4%B8%AD%E4%BF%84%E6%8F%B4%E5%8A%A9%E7%89%A9%E8%B5%84%23
                                )

                        )

                )

            [10] => Array
                (
                    [mid] => 4491042018004460
                    [nickname] => 关注世间冷暖
                    [user_url] => https://weibo.com/1340973054?refer_flag=1001030103_
                    [content] => 
                    <a href="https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E6%9A%97%E7%A4%BA%E8%8B%A5%E5%8D%B0%E5%BA%A6%E4%B8%8D%E8%A7%A3%E9%99%A4%E7%BE%9F%E6%B0%AF%E5%96%B9%E5%87%BA%E5%8F%A3%E7%AE%A1%E6%8E%A7%E5%B0%B1%E4%B8%8D%E5%AE%A2%E6%B0%94%23" target="_blank">#特朗普暗示若印度不解除羟氯喹出口管控就不客气#</a> 6日，<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普在白宫新冠肺炎疫情简报会上暗示称，如果印度不解除对抗疟疾药物羟氯喹的出口管控，<em class="s-color-red">美国</em>将采取报复性举措。 ​                
                    [time] => 
                        今天11:48
                        
                    [url] => https://weibo.com/1340973054/ICcpXxAkc?refer_flag=1001030103_
                    [source] => HUAWEI P30
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #特朗普暗示若印度不解除羟氯喹出口管控就不客气#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E6%9A%97%E7%A4%BA%E8%8B%A5%E5%8D%B0%E5%BA%A6%E4%B8%8D%E8%A7%A3%E9%99%A4%E7%BE%9F%E6%B0%AF%E5%96%B9%E5%87%BA%E5%8F%A3%E7%AE%A1%E6%8E%A7%E5%B0%B1%E4%B8%8D%E5%AE%A2%E6%B0%94%23
                                )

                        )

                )

            [11] => Array
                (
                    [mid] => 4491041975172006
                    [nickname] => 全宇宙最精彩的内容精选广播台
                    [user_url] => https://weibo.com/5337017023?refer_flag=1001030103_
                    [content] => 
                    //<a href="//weibo.com/n/Guu_%E5%87%8F%E8%82%A5%E4%B8%80%E5%AE%9A%E8%83%BD%E6%88%90%E5%8A%9F" target="_blank">@Guu_减肥一定能成功</a>:另外补充一下，<em class="s-color-red">美国</em><em class="s-color-red">总统</em>专机，所谓海军陆战队一号直升机，VH-3D的原型机是H3海王直升机，1961年开始服役。同样来自西科斯基公司。1976年开始作为<em class="s-color-red">总统</em>专机。                
                    [time] => 01月30日 13:30
                    [url] => https://weibo.com/1904769205/IrS1m2thB?refer_flag=1001030103_
                    [source] => 微博 weibo.com
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [12] => Array
                (
                    [mid] => 4491041879148820
                    [nickname] => 三峡日报
                    [user_url] => https://weibo.com/2129452154?refer_flag=1001030103_
                    [content] => 
                    【<a href="https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E7%A7%B0%E7%BE%8E%E5%9B%BD%E7%97%85%E4%BE%8B%E5%A4%9A%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%A3%80%E6%B5%8B%E4%BA%BA%E6%95%B0%E5%A4%9A%23" target="_blank">#特朗普称<em class="s-color-red">美国</em>病例多是因为检测人数多#</a>， <a href="https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%9B%BD%E4%B8%A4%E5%B7%9E%E5%B0%86%E7%94%A8%E5%8C%BB%E7%96%97%E8%88%B9%E6%94%B6%E6%B2%BB%E7%97%85%E6%82%A3%23" target="_blank">#<em class="s-color-red">美国</em>两州将用医疗船收治病患#</a>】当地时间4月6日，<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普在白宫疫情简报会上表示，<em class="s-color-red">美国</em>已有179万人进行了新冠病毒检测，纽约州和新泽西州将开始使用医疗船收治病患。特朗普表示，他相信<em class="s-color-red">美国</em>“（比其他国家）有更多（新冠肺炎）病例，是因为我们进行了 ​  <a href="//weibo.com/2129452154/ICcpJCo1C?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:48
                        
                    [url] => https://weibo.com/2129452154/ICcpJCo1C?refer_flag=1001030103_
                    [source] => iPhone客户端
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #特朗普称美国病例多是因为检测人数多#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E7%A7%B0%E7%BE%8E%E5%9B%BD%E7%97%85%E4%BE%8B%E5%A4%9A%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%A3%80%E6%B5%8B%E4%BA%BA%E6%95%B0%E5%A4%9A%23
                                )

                            [1] => Array
                                (
                                    [name] => #美国两州将用医疗船收治病患#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%9B%BD%E4%B8%A4%E5%B7%9E%E5%B0%86%E7%94%A8%E5%8C%BB%E7%96%97%E8%88%B9%E6%94%B6%E6%B2%BB%E7%97%85%E6%82%A3%23
                                )

                        )

                )

            [13] => Array
                (
                    [mid] => 4491041661163810
                    [nickname] => 金融界网站
                    [user_url] => https://weibo.com/1704103183?refer_flag=1001030103_
                    [content] => 
                    【<a href="https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E7%A7%B0%E7%BE%8E%E5%9B%BD%E7%97%85%E4%BE%8B%E5%A4%9A%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%A3%80%E6%B5%8B%E4%BA%BA%E6%95%B0%E5%A4%9A%23" target="_blank">#特朗普称<em class="s-color-red">美国</em>病例多是因为检测人数多#</a>， <a href="https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%9B%BD%E4%B8%A4%E5%B7%9E%E5%B0%86%E7%94%A8%E5%8C%BB%E7%96%97%E8%88%B9%E6%94%B6%E6%B2%BB%E7%97%85%E6%82%A3%23" target="_blank">#<em class="s-color-red">美国</em>两州将用医疗船收治病患#</a>】当地时间4月6日，<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普在白宫疫情简报会上表示，<em class="s-color-red">美国</em>已有179万人进行了新冠病毒检测，纽约州和新泽西州将开始使用医疗船收治病患。特朗普表示，他相信<em class="s-color-red">美国</em>“（比其他国家）有更多（新冠肺炎）病例，是因为我们进行了 ​  <a href="//weibo.com/1704103183/ICcpo4SL8?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:47
                        
                    [url] => https://weibo.com/1704103183/ICcpo4SL8?refer_flag=1001030103_
                    [source] => 微博 weibo.com
                    [favorite] => 0
                    [forward] => 5
                    [comment] => 9
                    [like] => 7
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #特朗普称美国病例多是因为检测人数多#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E7%A7%B0%E7%BE%8E%E5%9B%BD%E7%97%85%E4%BE%8B%E5%A4%9A%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%A3%80%E6%B5%8B%E4%BA%BA%E6%95%B0%E5%A4%9A%23
                                )

                            [1] => Array
                                (
                                    [name] => #美国两州将用医疗船收治病患#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%9B%BD%E4%B8%A4%E5%B7%9E%E5%B0%86%E7%94%A8%E5%8C%BB%E7%96%97%E8%88%B9%E6%94%B6%E6%B2%BB%E7%97%85%E6%82%A3%23
                                )

                        )

                )

            [14] => Array
                (
                    [mid] => 4491041619568169
                    [nickname] => 江城股风
                    [user_url] => https://weibo.com/1796568860?refer_flag=1001030103_
                    [content] => 
                    <em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普：<em class="s-color-red">美国</em>已经在新冠肺炎的治疗上取得了显著的进展。 ​​​                
                    [time] => 
                        今天11:47
                        
                    [url] => https://weibo.com/1796568860/ICcpjE97j?refer_flag=1001030103_
                    [source] => iPhone客户端
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 7
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [15] => Array
                (
                    [mid] => 4491041602691034
                    [nickname] => 喜乐安康属于你
                    [user_url] => https://weibo.com/1597380214?refer_flag=1001030103_
                    [content] => 
                    那一定是川普手里有解药～//<a href="//weibo.com/n/%E5%85%AD%E6%89%87%E9%97%A8%E4%B9%8B%E6%89%8B" target="_blank">@六扇门之手</a>:<em class="s-color-red">美国</em><em class="s-color-red">总统</em>的这个做法很奇怪……一般来说，别国首脑患病，给予慰问祝福是必要的，帮别人联系医生，等同去打听人家病情，是不礼貌和危险的信号<img src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/9a/2018new_wabi_thumb.png" title="[挖鼻]" alt="[挖鼻]" class="face"><img src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/9a/2018new_wabi_thumb.png" title="[挖鼻]" alt="[挖鼻]" class="face"><img src="//img.t.sinajs.cn/t4/appstyle/expression/ext/normal/9a/2018new_wabi_thumb.png" title="[挖鼻]" alt="[挖鼻]" class="face">
                    [time] => 今天09:04
                    [url] => https://weibo.com/1686546714/ICbltnAx3?refer_flag=1001030103_
                    [source] => 微博 weibo.com
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [16] => Array
                (
                    [mid] => 4491041497003639
                    [nickname] => 龍別吃鐵粉WB
                    [user_url] => https://weibo.com/7272941946?refer_flag=1001030103_
                    [content] => 
                    <a href="https://s.weibo.com/weibo?q=%23%E8%8B%B1%E5%9B%BD%E9%A6%96%E7%9B%B8%E7%97%85%E6%83%85%E6%81%B6%E5%8C%96%E8%BD%AC%E5%85%A5icu%23" target="_blank">#英国首相病情恶化转入icu#</a> 【约翰逊被送入重症监护室 <em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普：很严重 已派最好的公司帮他治疗】据天空新闻网6日报道，英国首相约翰逊病情恶化，被转入重症监护室。6日下午，特朗普在白宫出席记者会，他表示“向我的一位非常好的朋友、我们国家的一位朋友致以最良好的祝愿”。我们派出2家最好 ​  <a href="//weibo.com/7272941946/ICcp7tnXV?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:46
                        
                    [url] => https://weibo.com/7272941946/ICcp7tnXV?refer_flag=1001030103_
                    [source] => vivo Z5全面实力派
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #英国首相病情恶化转入icu#
                                    [url] => https://s.weibo.com/weibo?q=%23%E8%8B%B1%E5%9B%BD%E9%A6%96%E7%9B%B8%E7%97%85%E6%83%85%E6%81%B6%E5%8C%96%E8%BD%AC%E5%85%A5icu%23
                                )

                        )

                )

            [17] => Array
                (
                    [mid] => 4491041484819020
                    [nickname] => a司p菻
                    [user_url] => https://weibo.com/2528960661?refer_flag=1001030103_
                    [content] => 
                    【特朗普：若印度不解除羟氯喹出口管控 将采取报复措施】印度斯坦时报7日消息，<em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普当地时间6日在白宫新冠肺炎疫情简报会上暗示称，如果印度不解除对抗疟疾药物羟氯喹的出口管控，<em class="s-color-red">美国</em>将采取报复性举措。<a href="https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E5%A8%81%E8%83%81%E5%8D%B0%E5%BA%A6%E4%B8%8D%E7%BB%99%E8%8D%AF%E5%B0%B1%E6%8A%A5%E5%A4%8D%23" target="_blank">#特朗普威胁印度不给药就报复#</a> 特朗普表示，自己最近和印度总理莫迪通了电话，进行了良 ​  <a href="//weibo.com/2528960661/ICcp6kdE8?refer_flag=1001030103_" action-type="fl_unfold" target="_blank">展开全文<i class="wbicon">c</i></a>                
                    [time] => 
                        今天11:46
                        
                    [url] => https://weibo.com/2528960661/ICcp6kdE8?refer_flag=1001030103_
                    [source] => 小米CC9e
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #特朗普威胁印度不给药就报复#
                                    [url] => https://s.weibo.com/weibo?q=%23%E7%89%B9%E6%9C%97%E6%99%AE%E5%A8%81%E8%83%81%E5%8D%B0%E5%BA%A6%E4%B8%8D%E7%BB%99%E8%8D%AF%E5%B0%B1%E6%8A%A5%E5%A4%8D%23
                                )

                        )

                )

            [18] => Array
                (
                    [mid] => 4491041363273192
                    [nickname] => 微博财经7X24小时
                    [user_url] => https://weibo.com/6788499283?refer_flag=1001030103_
                    [content] => 
                    <em class="s-color-red">美国</em><em class="s-color-red">总统</em>特朗普表示，没有人要求他削减<em class="s-color-red">美国</em>石油产量。如果欧佩克要求<em class="s-color-red">美国</em>减产，他将会做出决定。 <a href="http://t.cn/EKO7ebf" target="_blank">微博财经7X24小时频道</a> ​                
                    [time] => 
                        今天11:46
                        
                    [url] => https://weibo.com/6788499283/ICcoUdJvq?refer_flag=1001030103_
                    [source] => 微博股票
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

            [19] => Array
                (
                    [mid] => 4491041321548098
                    [nickname] => 努力努力继续努力__吖
                    [user_url] => https://weibo.com/5897040593?refer_flag=1001030103_
                    [content] => 
                    转发微博                
                    [time] => 04月06日 10:29
                    [url] => https://weibo.com/5673984717/IC2tl2O3a?refer_flag=1001030103_
                    [source] => 微博 weibo.com
                    [favorite] => 0
                    [forward] => 0
                    [comment] => 0
                    [like] => 0
                    [location] => 
                    [topics] => Array
                        (
                        )

                )

        )

)
success
